<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="app.js"></script>
</head>
<body>

<nav>
<h1>Shop</h1>
<a href="cart.html">Cart</a>
</nav>

<div class="container">

<div class="card">
<h2>Aquora Robot</h2>
<p>1,500 EGP/day</p>
<button onclick="addToCart('Aquora Robot',1500)">Add to Cart</button>
</div>

<div class="card">
<h2>Sensor Kit</h2>
<p>1,000 EGP/day</p>
<button onclick="addToCart('Sensor Kit',1000)">Add to Cart</button>
</div>

</div>

</body>
</html>
